<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>percirle</title>
		<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/rgbcolor.js"></script>
        <script type="text/javascript" src="js/percircle.js"></script>

        <!-- styles for this little demo page -->
        <style type="text/css">
            body {
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }

            h1 {
                margin: 40px 0 60px 0;
            }

            .clearfix:before,.clearfix:after { content: " "; display: table; }
            .clearfix:after { clear: both; }
            .clearfix { *zoom: 1; }

            .dark-area {
                background-color: #666;
                padding: 40px;
                margin: 0 -40px 20px -40px;
                clear: both;
            }

            .page {
                margin: 40px;
            }
        </style>

        <link rel="stylesheet" href="css/percircle.css">
    </head>
    <body>

        <div class="page">
            <h1>percircle</h1>

            <!-- some colors -->
            <div class="clearfix">
                <div data-percircle="17" data-bar-color="green" data-bg-color="orange" class="percircle percircle-big"></div>
				<div data-percircle="60" class="percircle" data-bar-color="red" data-bg-color="navyblue"></div>
                <div data-percircle="77" class="percircle" data-bar-color="gold" data-bg-color="black"></div>
            </div>
            <!-- /some colors -->

            <div class="dark-area clearfix">
                <!-- some colors -->
                <div class="clearfix">
                    <div data-percircle="94" class="percircle percircle-big" data-bar-color="green" data-bg-color="white"></div>
                    <div data-percircle="50" class="percircle" data-bar-color="#123456" data-bg-color="#654321"></div>
                    <div data-percircle="33" class="percircle percircle-small" data-bar-color="blue" data-bg-color="pink"></div>
                </div>
                <!-- /some colors -->

		    </div><!-- /.dark-area -->

            <small>Thodoris Bais | <a href="http://thodorisbais.blogspot.com" target="_blank">Blog</a></small>
        </div>
    </body>
</html>

